database:
  file:
    folder: "workshop/local_db"
    extension: "json"
    case_sensitive: false

provisioning:
  folders:
  - "workshop/data"

schemas:
  panels_path: "cue/schemas/panels"
  queries_path: "cue/schemas/queries"
  datasources_path: "cue/schemas/datasources"
  variables_path: "cue/schemas/variables"
  interval: "5m"

frontend:
  explorer:
    enable: true

  important_dashboards:
  - project: "workshopproject"
    dashboard: "MyFirstDashboard"
